<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto 3313637</title>
</head>
<body>
    <h1>proyecto 3313637</h1>

   <h1>** Etiquetas **</h1>
   <h1>Camila Andrea Roa</h1>
   <h2>Camila Andrea Roa</h2>
   <h3>Camila Andrea Roa</h3>
   <h4>Camila Andrea Roa</h4>
   <h5>Camila Andrea Roa</h5>
   <h6>Camila Andrea Roa</h6>

   <h1>** Viñeta **</h1>
   <ul> 
        <li>Rebook</li>
        <li>Jorda</li>
        <li>Nike</li>
        <li>Adidas</li>
        <li>croydon</li>
   </ul>
    <ol> 
        <li>Rebook</li>
        <li>Jorda</li>
        <li>Nike</li>
        <li>Adidas</li>
        <li>croydon</li>
   </ol>

<h1>**Tablas**</h1>
<table border="1">

<tr>
    <td>Nombre</td>
    <td>Apellido</td>
    <td>Correo</td>
    <td>Contraseña</td>
</tr>
<tr>
    <td>Camila</td>
    <td>Roa</td>
    <td>Camilaroa737@gmail.com</td>
    <td>A1B2C3</td>
</tr>
</table>
<h1>**Formularios**</h1>
<form>

    <h2>**Botones de radio**</h2>

    <label for=""><input type="radio">Interior</label>
    <label for=""><input type="radio">Exterior</label>


<h2>**Botones de chequeo**</h2>

    <label for=""><input type="checkbox">Perros</label>
    <label for=""><input type="checkbox">Gatos</label>
    <label for=""><input type="checkbox">Otros</label>
    <br>
    <hr>


      <label for="nombre">Nombre</label>
      <input type="text" id="Nombre" name="Nombre" placeholder="Introduce tu nombre"><br>

       <label for="nombre">Apellido</label>
      <input type="text" id="Apellido" name="Nombre" placeholder="Introduce tu apellido"><br>

       <label for="Correo">Correo</label>
      <input type="email" id="Corero" name="Nombre" placeholder="Introduce tu correo"><br>

      <label for="Contraseña">Contraseña</label>
      <input type="password" id="Contraseña" name="Nombre" placeholder="Introduce tu contraseña"><br>
<br>

<label for="">Genero</label>
<select name="" id="">
<option value="Mujer">Mujer</option>
<option value="Hombre">Hombre</option>
<option value="Otro">Otro</option>
</select>


<input type="submit" value="Enviar">

       
</form>

<hr>
<h1>*Imagenes*</h1>
<img src="img/Canela.jpeg" alt="Canela" width="200px" height="120px">
<img src="https://www.elespectador.com/resizer/v2/IWAGH4BFVVEWDEC22MN3PC6ARM.jpg?auth=0d409827b78a9cdfe4d4d76c06f3480b033cab24477816365545b377200f3794&width=910&height=606&smart=true&quality=70" alt="Perro" width="200px" height="120px">



</body>
</html>
